pipeline {
  agent {

    docker {
      image '51.250.22.106:5000/tomcat:v6'
      args '-v /var/run/docker.sock:/var/run/docker.sock -u root'
    }
   }
   
    stages {
        stage ('git') {
            steps {
                git 'https://github.com/kupa2004/226.git'
            }
        }
   
    
        stage('build'){
            steps {
                sh 'mvn package'  
            }
        }
        
      
        stage ('push images') {
            steps {
                 sh 'cd /var/lib/jenkins/workspace/test && docker build -t kupa:v003 .'
                 sh '''docker tag kupa:v003 51.250.22.106:5000/kupa:v003 && docker push 51.250.22.106:5000/kupa:v003'''
            }
        }

        stage ('run boxfuse') {
            steps {
                sh 'mkdir /root/.ssh && chmod 0700 /root/.ssh && ssh-keyscan 51.250.20.226 >> ~/.ssh/known_hosts'
                sh '''ssh root@51.250.20.226 /bin/bash << EOF 
                 docker pull 51.250.22.106:5000/kupa:v003 
                 docker run -d -v /var/lib/jenkins/workspace/test/target/:/usr/local/tomcat/webapps -p 8085:8080 51.250.22.106:5000/kupa:v003
EOF
                 '''
            }
        }
    }
  }
  
  
