pipeline {
  agent {

    docker {
      image '84.201.178.11:5000/tomcat:v6'
      args '-v /var/run/docker.sock:/var/run/docker.sock -u root'
    }
   }
   
    stages {
        stage ('git') {
            steps {
                git 'https://github.com/kupa2004/226.git'
            }
        }
   
    
        stage('build'){
            steps {
                sh 'mvn package'  
            }
        }
        
      
        stage ('push images') {
            steps {
                 sh 'cd /var/lib/jenkins/workspace/test/target/ && cp hello-1.0.war /var/lib/jenkins/workspace/test'
                 sh 'cd /var/lib/jenkins/workspace/test && docker build -t kupa:v003 .'
                 sh '''docker tag kupa:v003 84.201.178.11:5000/kupa:v003 && docker push 84.201.178.11:5000/kupa:v003'''
            }
        }

        stage ('run boxfuse') {
            steps {
                sh 'ssh-keyscan 84.201.167.12 >> ~/.ssh/known_hosts'
                sh '''ssh root@84.201.167.12 /bin/bash << EOF 
                 docker pull 84.201.178.11:5000/kupa:v003 
                 docker run -d -p 8085:8080 84.201.178.11:5000/kupa:v003
EOF
                 '''
            }
        }
    }
  }
